{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.631092271652111,
        "y": 4.022782876182679
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581294293577147,
        "y": 6.6688124317685595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.607623442048763,
        "y": 6.645275768740903
      },
      "prevControl": {
        "x": 4.6670953875545855,
        "y": 4.029115834243086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}