{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.607623442048763,
        "y": 6.645275768740903
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.5578254639738,
        "y": 9.291305324326785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.09259137327147,
        "y": 7.104739355895196
      },
      "prevControl": {
        "x": 3.574435725982533,
        "y": 6.140633756368268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}