{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8959435271106257,
        "y": 4.022782876182679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.895943527110626,
        "y": 4.022782876182679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631092271652111,
        "y": 4.022782876182679
      },
      "prevControl": {
        "x": 3.6310922716521112,
        "y": 4.022782876182679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}