{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499629285088902,
        "y": 1.907424358499461
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.499629285088904,
        "y": 1.907424358499461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.709910215180496,
        "y": 1.907424358499461
      },
      "prevControl": {
        "x": 5.709910215180496,
        "y": 1.907424358499461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}