{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8390917547817893,
        "y": 3.6955163995150864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8390917547817893,
        "y": 3.6955163995150864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.420676059065195,
        "y": 1.8877624090786638
      },
      "prevControl": {
        "x": 2.420676059065195,
        "y": 1.887762409078664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}